{
  "identifier" : "5FEAB1A7-BE16-4A5E-A7E5-9DFAF3B6E688",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "R7B3AEZ7TA",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "itamitecho.premium",
      "localizations" : [
        {
          "description" : "痛み手帳のすべての機能を利用できます",
          "displayName" : "痛み手帳 Premium",
          "locale" : "ja"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "390",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "月額プラン（7日間無料トライアル付き）",
              "displayName" : "Premium 月額",
              "locale" : "ja"
            }
          ],
          "productID" : "itamitecho.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "itamitecho.premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3900",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL_002",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "年額プラン（10ヶ月分の価格、7日間無料トライアル付き）",
              "displayName" : "Premium 年額",
              "locale" : "ja"
            }
          ],
          "productID" : "itamitecho.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "itamitecho.premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
